<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3301/3301556.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <title>Appointment system</title>
</head>

<style>
    nav,thead {
        background-color: rgb(5, 182, 5);
    }

    .navbar-brand {
        font-weight: bold;
        color: white !important;
    }

    .head1,
    .fa {
        color: rgb(5, 182, 5);
        font-weight: bold;
    }

    form {
        border-radius: 4px !important;
        max-width: 1000px;
        height: auto;
        margin: auto;
        border: 1px solid rgb(5, 182, 5) !important;
    }

    label {
        text-align: left !important;
        color: black;
        font-weight: 500;
        margin-bottom: 5px;
    }

    .btn {
        background-color: rgb(5, 182, 5) !important;
        font-weight: 600;
    }

    #dashboard_link {
        text-align: center;
        color: rgb(5, 182, 5) !important;
        background-color: white !important;
    }

    #appointment_link {
        text-align: center;
        color: rgb(5, 182, 5) !important;
        background-color: white !important;
    }

    .btn-edit {
        background-color: rgb(5, 182, 5) !important;
        color: white;
    }

    .btn-delete {
        background-color: red !important;
        color: white;
    }
</style>

<body>
<nav class="navbar navbar-expand-sm navbar-light">
    <div class="container">
        <a class="navbar-brand" href="#"><i class="fa fa-files-o" aria-hidden="true" style="color: white;"></i>
            Appointment System</a>
        <div class="ml-auto">
            <a th:href="@{/appointment}" class="btn" type="button" id="appointment_link"><i class="fa fa-plus-square" aria-hidden="true"></i> Add Appointment</a>&nbsp;&nbsp;
            <a th:href="@{/logout}" class="btn" type="button" id="dashboard_link"><i class="fa fa-sign-out" aria-hidden="true"></i> logout</a>&nbsp;&nbsp;
        </div>
    </div>
</nav>

<main>

    <div style="height: 25px;"></div>
    <div class="container">
        <h2 th:text="${patientName}"></h2>
        <br>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead class="text text-light">
                <th>Number</th>
                <th>User Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Appointment Date</th>
                <th>Required Time</th>
                <th>Status</th>
                <th>Actions</th>
                </thead>
                <tbody>
                <tr th:each="appointment, stat : ${appointments}">
                    <td th:text="${stat.count}"></td>
                    <td th:text="${appointment.userName}"></td>
                    <td th:text="${appointment.email}"></td>
                    <td th:text="${appointment.phone}"></td>
                    <td th:text="${appointment.appointmentDate}"></td>
                    <td th:text="${appointment.appointmentDuration}"></td>
                    <td th:text="${appointment.status}"></td>
                    <td>
                        <a th:href="@{/appointment/edit/{id}(id=${appointment.id})}" class="btn btn-edit">Edit</a>
                        <a th:href="@{/appointment/delete/{id}(id=${appointment.id})}" class="btn btn-delete">Delete</a>
                    </td>
                </tr>
                <tr th:if="${appointments.size() == 0}">
                    <td colspan="9" class="text-center text-danger"><h6>No Data Available</h6></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>
</body>

</html>